{
  "short_name": "JCM Radio",
  "name": "JCM Radio - Rock",
  "icons": [
    {
      "src": "https://picsum.photos/seed/radio/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/radio/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}
